<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KDQH9HQC');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No. - Página de sucesso</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="./Assets/css/style.css">
  <link rel="stylesheet" href="./Assets/awesome/css/all.min.css">
  <link rel="shortcut icon" href="./Assets/img/favicon.ico" type="image/x-icon">
</head>

<style>
  .pagina.de.sucesso {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg, rgba(51, 51, 51, 0.05) 50%, rgba(51, 51, 51, 0.1) 10%), linear-gradient(0deg, rgba(51, 51, 51, 0.05) 50%, rgba(51, 51, 51, 0.1) 10%);
    background-size: 3px 3px;
    background-color: #fff;
    color: #fff;
    text-align: center;
    padding: 0 10px;
  }

  .pagina.de.sucesso img {
    width: 250px;
    margin-bottom: 30px;
  }

  .pagina.de.sucesso .container {
    background: rgba(255, 255, 255, 0.5);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
  }

  .pagina.de.sucesso .container h2 {
    color: #00b3fe;
    font-size: 28px;
    margin-bottom: 20px;
  }

  .pagina.de.sucesso .container p {
    color: #333;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 15px;
  }

  .pagina.de.sucesso .container .horario {
    color: #FFAB00;
    font-weight: bold;
    font-size: 18px;
  }

  .pagina.de.sucesso .box-animado {
    width: 150px;
    height: 70px;
    background-color: #00b3fe;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: crescerDiminuir 3s infinite ease-in-out;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pagina.de.sucesso .box-animado h3 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }
</style>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDQH9HQC" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="pagina de sucesso">
    <img alt="Logo No.>" src="assets/images/logos/no500.png">
    <div>
      <div class="container">
        <h2>Você está próximo de ser um franqueado de sucesso!</h2>
        <p>Um de nossos executivos de expansão irá entrar em contato para sanar dúvidas sobre o negócio e passar maiores
          informações sobre a franquia.</p>

        <!-- Box Animado DDD17 -->
        <div class="box-animado">
          <h3>DDD17</h3>
        </div>

        <h2>Horário de atendimento</h2>
        <p>Seg-Sex: 8:00AM - 18:00PM</p>
      </div>
    </div>

  </div>


  <script type="text/javascript" async
    src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/5d46d6ee-f130-4eae-83b8-7a37999a532a-loader.js"></script>
</body>

</html>